Views:-
All the pages that we need to display to the user will be available in the Resources->View folder.

Routes:-
Inside the routes folder we have 4 files:-
    the "APP" file is responsible for the api handling.
    the "WEB" file is responsible for URL routing.

Inside the "WEB" we need to provide all the new URLs and for handling the app.
-----------------------------------------------------------------------------------------------
DB:-
Create a database in the MySql and then create a user with all permissions.

How to create tables in DB in laravel?
In the Laravel, we dont need to create any table after creating a DB. We can run Migration scripts which is present in "database->migrations".

Now user can create migration patch and execute it to create table.

"php artisan make:migration create_listings_table" to create a table.

Now the new table would be created. Add the required columns in the newly created file.

Finally, run 'php artisan migrate' to run all migration files.
-----------------------------------------------------------------------------------------------

How to create users using the Seeder and UserFactiory?
Firstly,  inside the 'database/seeders' open the DatabaseSeeder.php file.

Then uncomment the "factory(10)->create();" line to create 10 different users inside the "users" table

To run the DatabaseSeeder.php run the below command:-
"php artisan db:seed"
-----------------------------------------------------------------------------------------------

How to create a Eloquent Model?
Instead of manually creating the models inside the Model folder, we can run the below command:-
    "php artisan make:model MODEL_NAME"

By doing this a new model will be created and it will extends the Model class.

So this new model will have a number of inbuilt functions which belongs to Model Class.
-----------------------------------------------------------------------------------------------
